# tsds

./: .gitignore  package-lock.json  package.json  探伤车配件管理系统需求文档.md
backend/: 0520.sql  0522.sql  admin-user.sql  db_init.sql  generate_test_qrcodes.py  pom.xml  qrcode_processor.py  qrcode_processor_readme.md
backend/output/: qrcode_output_20250521115030.py
backend/sql/: add_vehicle_menu.sql  alter_part_table.sql
backend/src/main/java/com/example/inspectioncarparts/: InspectionCarPartsApplication.java
backend/src/main/java/com/example/inspectioncarparts/common/: Constants.java  Page.java  Result.java
backend/src/main/java/com/example/inspectioncarparts/config/: JacksonConfig.java  LoginConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/inspectioncarparts/controller/: LoginConfigController.java  PartController.java  PartOperationController.java  PartRepairController.java  PartTypeController.java  PermissionController.java  RoleController.java  UserController.java  UserManagementController.java  VehicleController.java
backend/src/main/java/com/example/inspectioncarparts/domain/dto/: BatchAssociatePartsRequest.java  LoginResponse.java  PermissionAssignDTO.java  ReplacePartRequest.java  RoleAssignmentDTO.java
backend/src/main/java/com/example/inspectioncarparts/domain/entity/: Part.java  PartOperationHistory.java  PartRepair.java  PartType.java  Permission.java  Role.java  SysUser.java  Vehicle.java
backend/src/main/java/com/example/inspectioncarparts/domain/enums/: PartOperationType.java  PartStatus.java
backend/src/main/java/com/example/inspectioncarparts/exception/: AuthenticationException.java  BusinessException.java
backend/src/main/java/com/example/inspectioncarparts/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/inspectioncarparts/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/example/inspectioncarparts/mapper/: PartMapper.java  PartOperationHistoryMapper.java  PartRepairMapper.java  PartTypeMapper.java  PermissionMapper.java  RoleMapper.java  SysUserMapper.java  VehicleMapper.java
backend/src/main/java/com/example/inspectioncarparts/service/: PartOperationHistoryService.java  PartRepairService.java  PartService.java  PartTypeService.java  PermissionService.java  RoleService.java  UserService.java  VehicleService.java
backend/src/main/java/com/example/inspectioncarparts/service/impl/: PartOperationHistoryServiceImpl.java  PartRepairServiceImpl.java  PartServiceImpl.java  PartTypeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/example/inspectioncarparts/util/: CollectionUtils.java  DateUtils.java  JwtTokenUtil.java  QRCodeUtil.java  SecurityUtils.java  StringUtils.java
backend/src/main/resources/: application-dev.example.yml  application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V0522.sql  V2023__Add_status_to_part.sql  V20240101_1__create_part_operation_history_table.sql  V2024__Create_system_tables.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  part.js  partType.js  repair.js  system.js  vehicle.js
frontend/src/directives/: permission.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: SidebarItem.vue  UserDropdown.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/: HomeView.vue  LoginView.vue  PartDetailView.vue  PartTypeView.vue
frontend/src/views/repair/: repair.vue
frontend/src/views/repair/components/: PartRepairList.vue  RepairDetailDialog.vue  RepairFormDialog.vue  RepairProcessDialog.vue
frontend/src/views/system/: PermissionManagement.vue  RoleManagement.vue  UserManagement.vue
frontend/src/views/system/components/: PermissionAssignDialog.vue  PermissionEditDialog.vue  RoleAssignDialog.vue  RoleEditDialog.vue  UserEditDialog.vue
frontend/src/views/vehicle/: PartDetailView.vue  PartView.vue  VehiclePartsConfig.vue  VehicleView.vue
